-- Initial 3imp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                3imp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Masayuki Muto
maintainer:          masa.edw _at_ gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable 3imp
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*